# baz-android-course

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: BitsoAdapter.kt
app/src/main/java/com/example/myapplication/core/: InternetCheck.kt
app/src/main/java/com/example/myapplication/data/local/: AppDataBase.kt  BookDao.kt  LocalBitsoDataSource.kt
app/src/main/java/com/example/myapplication/data/model/: AvailableBookModel.kt
app/src/main/java/com/example/myapplication/data/remote/: RemoteBitsoDataSource.kt
app/src/main/java/com/example/myapplication/domain/: GetAvailableBookUseCase.kt
app/src/main/java/com/example/myapplication/model/: AvailableBookEntityModel.kt  AvailableBookModel.kt  BitsoViewModel.kt  OrderBook.kt  OrderBookEntity.kt  OrderBookResponse.kt  Ticker.kt  TickerResponse.kt  TickerResponseEntity.kt
app/src/main/java/com/example/myapplication/presentation/adapter/: BitsoAdapter.kt  BitsoConcatAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/: BitsoDetailsFragment.kt  BitsoFragment.kt
app/src/main/java/com/example/myapplication/provider/local/: AppDataBase.kt  BookDao.kt  LocalBitsoDataSource.kt
app/src/main/java/com/example/myapplication/provider/remote/: RemoteBitsoDataSource.kt
app/src/main/java/com/example/myapplication/repository/: BitsoRepository.kt  BitsoRepositoryImpJavaRX.kt  BitsoRepositoryImpl.kt  BitsoRepositoryImplRetrofit.kt  WebServices.kt
app/src/main/java/com/example/myapplication/service/: RXJava.kt  Retrofit.kt  WebService.kt  WebServices.kt
app/src/main/java/com/example/myapplication/ui/: BitsoDetailsFragment.kt  BitsoFragment.kt
app/src/main/java/com/example/myapplication/util/: AppConstants.kt  ExtensionFunction.kt  InternetCheck.kt
app/src/main/java/com/example/myapplication/util/core/: BaseConcatHolder.kt  BaseViewHolder.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  available_item.xml  fragment_bitso.xml  fragment_bitso_details.xml  item_bitso.xml  list_bitso.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
